@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?motphy');
  src:  url('fonts/icomoon.eot?motphy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?motphy') format('truetype'),
    url('fonts/icomoon.woff?motphy') format('woff'),
    url('fonts/icomoon.svg?motphy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heartbeat:before {
  content: "\e902";
}
.icon-heart-o:before {
  content: "\e903";
}
.icon-heart:before {
  content: "\e904";
}

